app_name           = "myapp"
environment        = "prod"
env_suffix         = "003"
initial_db_name    = "proddb"
master_username    = "ambrose"
master_password    = "${var.prod_master_password}"
kms_key_id         = "alias/aws/secretsmanager"
security_group_id  = "sg-zzzzzzzz"
db_subnet_group    = "default"
db_port            = 5433
created_by         = "ambrose"
sns_topic_arn      = "arn:aws:sns:us-east-1:123456789012:prod-topic"
s3_bucket          = "myapp-prod-tfstate"
dynamodb_table     = "myapp-prod-locks"