# Liquibase Properties File

# Database connection settings
url=jdbc:postgresql://liquibasedb.postgres.database.azure.com:5432/postgres
username=liquibase
password=database@123
driver=org.postgresql.Driver

# Change log file location
changeLogFile=changelog-db.sql

# Remove the class path
#classpath=/home/ubuntu/liquibase/lib/postgresql-42.7.2.jar

# Specify the search path
searchPath=/liquibase/changelog

#databaseChangeLogTableName=changelog_table
defaultSchemaName=track_changes
